{
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": "./server",
    "esModuleInterop": true,
    "strict": false,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "target": "es2018",
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": false,
    "composite": false,
    "removeComments": true,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "strictPropertyInitialization": false,
    "noImplicitThis": true,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "lib": ["es2018", "esnext.asynciterable"],
    "sourceMap": true,
    "allowJs": true,
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules", "prisma"]
}
